.box {
  width: 100%;
  height: 10px; }

.bandmember.thom {
  background: url("images/thom.jpg"); }

.bandmember.jonny {
  background: url("images/jonny.jpg"); }

.bandmember.colin {
  background: url("images/colin.jpg"); }

.bandmember.phil {
  background: url("images/phil.jpg"); }

.box:nth-child(1) {
  background: #fcfcfc; }

.box:nth-child(2) {
  background: #fafafa; }

.box:nth-child(3) {
  background: #f7f7f7; }

.box:nth-child(4) {
  background: whitesmoke; }

.box:nth-child(5) {
  background: #f2f2f2; }

.box:nth-child(6) {
  background: #f0f0f0; }

.box:nth-child(7) {
  background: #ededed; }

.box:nth-child(8) {
  background: #ebebeb; }

.box:nth-child(9) {
  background: #e8e8e8; }

.box:nth-child(10) {
  background: #e6e6e6; }

.box:nth-child(11) {
  background: #e3e3e3; }

.box:nth-child(12) {
  background: #e0e0e0; }

.box:nth-child(13) {
  background: #dedede; }

.box:nth-child(14) {
  background: #dbdbdb; }

.box:nth-child(15) {
  background: #d9d9d9; }

.box:nth-child(16) {
  background: #d6d6d6; }

.box:nth-child(17) {
  background: #d4d4d4; }

.box:nth-child(18) {
  background: #d1d1d1; }

.box:nth-child(19) {
  background: #cfcfcf; }

.box:nth-child(20) {
  background: #cccccc; }

.box:nth-child(21) {
  background: #c9c9c9; }

.box:nth-child(22) {
  background: #c7c7c7; }

.box:nth-child(23) {
  background: #c4c4c4; }

.box:nth-child(24) {
  background: #c2c2c2; }

.box:nth-child(25) {
  background: #bfbfbf; }

.box:nth-child(26) {
  background: #bdbdbd; }

.box:nth-child(27) {
  background: #bababa; }

.box:nth-child(28) {
  background: #b8b8b8; }

.box:nth-child(29) {
  background: #b5b5b5; }

.box:nth-child(30) {
  background: #b3b3b3; }

.box:nth-child(31) {
  background: #b0b0b0; }

.box:nth-child(32) {
  background: #adadad; }

.box:nth-child(33) {
  background: #ababab; }

.box:nth-child(34) {
  background: #a8a8a8; }

.box:nth-child(35) {
  background: #a6a6a6; }

.box:nth-child(36) {
  background: #a3a3a3; }

.box:nth-child(37) {
  background: #a1a1a1; }

.box:nth-child(38) {
  background: #9e9e9e; }

.box:nth-child(39) {
  background: #9c9c9c; }

.box:nth-child(40) {
  background: #999999; }

.box:nth-child(41) {
  background: #969696; }

.box:nth-child(42) {
  background: #949494; }

.box:nth-child(43) {
  background: #919191; }

.box:nth-child(44) {
  background: #8f8f8f; }

.box:nth-child(45) {
  background: #8c8c8c; }

.box:nth-child(46) {
  background: #8a8a8a; }

.box:nth-child(47) {
  background: #878787; }

.box:nth-child(48) {
  background: #858585; }

.box:nth-child(49) {
  background: #828282; }

.box:nth-child(50) {
  background: gray; }

.box:nth-child(51) {
  background: #7d7d7d; }

.box:nth-child(52) {
  background: #7a7a7a; }

.box:nth-child(53) {
  background: #787878; }

.box:nth-child(54) {
  background: #757575; }

.box:nth-child(55) {
  background: #737373; }

.box:nth-child(56) {
  background: #707070; }

.box:nth-child(57) {
  background: #6e6e6e; }

.box:nth-child(58) {
  background: #6b6b6b; }

.box:nth-child(59) {
  background: dimgrey; }

.box:nth-child(60) {
  background: #666666; }

.box:nth-child(61) {
  background: #636363; }

.box:nth-child(62) {
  background: #616161; }

.box:nth-child(63) {
  background: #5e5e5e; }

.box:nth-child(64) {
  background: #5c5c5c; }

.box:nth-child(65) {
  background: #595959; }

.box:nth-child(66) {
  background: #575757; }

.box:nth-child(67) {
  background: #545454; }

.box:nth-child(68) {
  background: #525252; }

.box:nth-child(69) {
  background: #4f4f4f; }

.box:nth-child(70) {
  background: #4d4d4d; }

.box:nth-child(71) {
  background: #4a4a4a; }

.box:nth-child(72) {
  background: #474747; }

.box:nth-child(73) {
  background: #454545; }

.box:nth-child(74) {
  background: #424242; }

.box:nth-child(75) {
  background: #404040; }

.box:nth-child(76) {
  background: #3d3d3d; }

.box:nth-child(77) {
  background: #3b3b3b; }

.box:nth-child(78) {
  background: #383838; }

.box:nth-child(79) {
  background: #363636; }

.box:nth-child(80) {
  background: #333333; }

.box:nth-child(81) {
  background: #303030; }

.box:nth-child(82) {
  background: #2e2e2e; }

.box:nth-child(83) {
  background: #2b2b2b; }

.box:nth-child(84) {
  background: #292929; }

.box:nth-child(85) {
  background: #262626; }

.box:nth-child(86) {
  background: #242424; }

.box:nth-child(87) {
  background: #212121; }

.box:nth-child(88) {
  background: #1f1f1f; }

.box:nth-child(89) {
  background: #1c1c1c; }

.box:nth-child(90) {
  background: #1a1a1a; }

.box:nth-child(91) {
  background: #171717; }

.box:nth-child(92) {
  background: #141414; }

.box:nth-child(93) {
  background: #121212; }

.box:nth-child(94) {
  background: #0f0f0f; }

.box:nth-child(95) {
  background: #0d0d0d; }

.box:nth-child(96) {
  background: #0a0a0a; }

.box:nth-child(97) {
  background: #080808; }

.box:nth-child(98) {
  background: #050505; }

.box:nth-child(99) {
  background: #030303; }

.box:nth-child(100) {
  background: black; }
