<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet"/>
	</head>
	<body>
		<h1>Hampton's Blog</h1>
		<div class="entry">
	        <h1>Delicious Food in SF</h1>
	        <div class="date">
		        	on 2nd September
		    </div>
	        <div class="content">
		        <p>
		        	You know what my favorite restaurant in San Francisco's is? The answer is that there are so many great restaurants that I couldn't choose one. But, honorable mentions include Mr. Chow's, Live Sushi and Piccino. 
		        	<a href=”/info.html”>Link</a>
		        </p>
		    </div>
	    </div>
	    <div class="entry">
	        <h1>Great Music</h1>
	        <div class="date">
	        	on 25th August
	        </div>
	        <div class="content">
		        <p>
		            Here are some of my favorite bands from years past and present: Belle and Sebastian, Pixies, and Daft Punk. Listening to music allows me to focus when I'm programming. 
		        	<a href=”/info.html”>Link</a>
		        </p>
		    </div>
	    </div>
	    <div class="entry">
	        <h1>Thoughts on CSS</h1>
	        <div class="date">
	        	on 10th July
	        </div>
	        <div class="content">
		        <p>
		        	CSS (Cascading StyleSheets) is a language that allows you to style elements of your HTML. You can use classes and ids found on your page to assign attributes. A common attribute is the color of a page.
		        	<a href=”/info.html”>Link</a>
		        </p>
		    </div>
	    </div>
	</body>
</html>