/* line 9, main.scss */
body {
  background: #336699;
  font-family: Futura, "Trebuchet MS", sans-serif; }
  /* line 12, main.scss */
  body > h1 {
    font-size: 3em;
    color: #eee;
    margin: 5px 0 0 5px; }

/* line 20, main.scss */
.entry {
  background: white;
  margin: 5px;
  padding: 7.5px; }
  /* line 24, main.scss */
  .entry h1 {
    font-size: 1.2em;
    margin: 0px; }
  /* line 28, main.scss */
  .entry .date {
    font-size: 0.3em;
    color: #336699; }
  /* line 32, main.scss */
  .entry a {
    color: #336699; }
